# baseweb

./: .gitignore  LICENSE.txt  README.md  build.php  build.sh  build.xml  provision.sh
assets/: staff-relations.graffle
assets/bwa img/knapp/: knapp.html
assets/skisser/baseweb-web/inspiration links/: Beyondis | Welcome to Beyondis - Distributor of Video Conferencing.webloc  British Space Organisation.webloc  Content Management System for Designers and Businesses - Traffik CMS.webloc  Data Robotics, Inc..webloc  Devthought — Wordpress, Symfony, MooTools, jQuery and all the stuff you love.webloc  Icon Designer - icon design that doesn't suck..webloc  JQuery File Upload Plugin Script - What is Uploadify - Uploadify.webloc  MAQUINA studio - Interactive Design and Marketing - New York City, Asuncion, and beyond..webloc  Merix Studio - Website Design & Development Agency.webloc  Reinvigorate.webloc  SofaSurfer - freelance webdesigner portfolio - webdesign, logotype, corporate design.webloc  Tapbots - Robots for your iPhone and iPod Touch..webloc  Tea Round App - Democra-tea at work is available now for iPhone and iPod touch!.webloc  Vyniknite.sk.webloc  atebits.webloc  nclud™ a creative web design agency.webloc
assets/wireframes/: gui.graffle
doc/: RELEASENOTES  RELEASEPLAN  TODO
lib/php/PHPUnit/Extensions/: GroupTestSuite.php  OutputTestCase.php  PerformanceTestCase.php  PhptTestCase.php  PhptTestSuite.php  RepeatedTest.php  SeleniumTestCase.php  TestDecorator.php  TicketListener.php
lib/php/PHPUnit/Framework/: Assert.php  AssertionFailedError.php  ComparisonFailure.php  Constraint.php  Error.php  Exception.php  ExpectationFailedException.php  IncompleteTest.php  IncompleteTestError.php  SelfDescribing.php  SkippedTest.php  SkippedTestError.php  SkippedTestSuiteError.php  Test.php  TestCase.php  TestFailure.php  TestListener.php  TestResult.php  TestSuite.php  Warning.php
lib/php/PHPUnit/Runner/: BaseTestRunner.php  IncludePathTestCollector.php  StandardTestSuiteLoader.php  TestCollector.php  TestSuiteLoader.php  Version.php
lib/php/PHPUnit/Tests/: AllTests.php
lib/php/PHPUnit/TextUI/: Command.php  ResultPrinter.php  TestRunner.php
lib/php/PHPUnit/Util/: Class.php  CodeCoverage.php  Configuration.php  Diff.php  ErrorHandler.php  File.php  Filesystem.php  Filter.php  FilterIterator.php  Getopt.php  GlobalState.php  InvalidArgumentHelper.php  Metrics.php  PDO.php  Printer.php  Report.php  Skeleton.php  Template.php  Test.php  TestSuiteIterator.php  Timer.php  Type.php  XML.php
local/default/modules/: modules.ini
web/: .htaccess  footer.php  header.php  index.php
web/baseweb/: .htaccess  baseweb.php  index.php
web/baseweb/core/: core.php
web/baseweb/core/classes/: class.Baseweb.php  class.Baseweb_AdminModule.php  class.Baseweb_Cache.php  class.Baseweb_FileFilter.php  class.Baseweb_FileUtils.php  class.Baseweb_HtmlUtils.php  class.Baseweb_ImageUtils.php  class.Baseweb_Module.php  class.Baseweb_Params.php  class.Baseweb_Result.php  class.Baseweb_Storage.php
web/baseweb/core/interfaces/: interface.Administratable.php  interface.Ajaxable.php  interface.HelpEnabled.php  interface.Installable.php  interface.Module.php  interface.Servable.php  interface.Storage.php  interface.Updatable.php
web/baseweb/modules/: modules.ini  modules.php
web/baseweb/modules/admin/: admin-admin.php  admin-ajax.php  admin.php
web/baseweb/modules/galleries/: galleries-admin.php  galleries.php  (+1 more)
web/baseweb/private/: footer.php  header.php  index.php  private.php
web/baseweb/settings/: config.ini  config.php
web/galleries/: .htaccess  index.php
web/messages/: messages.ini  messages.php
web/news/: .htaccess  index.php
web/staff/: index.php
(+413 files in other folders)
